<!DOCTYPE html>
        <html> 
            <HEAD>
                <title> |Vetores| </title>
                <meta charset="UTF-8"> 
            </HEAD>
            
            <BODY>
                <h1>BEM VINDO!</h1>
                <h3>''Não precisa entrar em pânico'', tá ok?</h3>
                <img src="E:\html\array_dicio\imagens\continencia.jpg" alt="some text" width=200 height=160>
                <script type="text/javascript" src="E:\html\js\main.js" ></script>
                <h2> Clique no botão abaixo e veja a mágica </h2>
                <button type="button" onclick="clique()" > clique aqui </button>
                <p id = "agradecimento"= onclick="clique()"<p>
                <p id= "mouse" onmouseover ="passeMouse()"> Passe o mouse aqui </p> 
                
            
            </BODY>
        

        <html>